#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.content {
  display: flex;
  flex-direction: column;
}
.content-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgb(6, 130, 164);
 
}
.button-generation {
  background-color: tomato;
 
}

.content-but {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  width: 100vw;
  gap: 2%;
}
.input {
  width: 20%;
  padding: 2%;
  border: none;
  box-shadow: 0.5rem 0.5rem 2rem rgba(26, 26, 26, 0.62);
  text-align: center;
  font-size: 1rem;
}
